# ezgreen

./: .gitignore  README.md  package-lock.json  pom.xml
database/: create_config.sql  create_inital_tables.sql  database_creation.sql  drop_tables.sql  insert_plant_types.sql  insert_pot_sizes.sql  insert_relay_types.sql  insert_sensor_types.sql
database/test_seeds/: test_data.sql
src/main/java/com/ezgreen/app/: Application.java  ArduinoInit.java
src/main/java/com/ezgreen/config/: Config.java  WebSocketConfig.java
src/main/java/com/ezgreen/connection/: Arduino.java  ArduinoListener.java  ResponseListCleaner.java
src/main/java/com/ezgreen/controller/: ConfigController.java  EnvironmentController.java  PlantController.java  RelayController.java  SensorController.java  WebsocketController.java
src/main/java/com/ezgreen/models/: Board.java  Config.java  Environment.java  Greenhouse.java  HistoryHumidity.java  HistoryLuminosity.java  HistorySoilMoisture.java  HistoryTemp.java  HistoryWaterLevel.java  Plant.java  PlantFullDetail.java  PlantJoin.java  PlantType.java  PotSize.java  Relay.java  RelayType.java  Sensor.java  SensorType.java  SoilMoisture.java  Zone.java
src/main/java/com/ezgreen/repository/: BoardRepository.java  ConfigRepository.java  EnvironmentRepository.java  GreenhouseRepository.java  HistoryHumidityRepository.java  HistoryLuminosityRepository.java  HistorySoilMoistureRepository.java  HistoryTempRepository.java  HistoryWaterLevelRepository.java  PlantJoinRepository.java  PlantRepository.java  PlantTypeRepository.java  PotSizeRepository.java  RelayRepository.java  RelayTypeRepository.java  SensorRepository.java  SensorTypeRepository.java  SoilMoistureRepository.java  ZoneRepository.java
src/main/java/com/ezgreen/responses/: ConfigResponse.java  EZGreenResponse.java  EnvironmentResponse.java  GreenhouseResponse.java  HistoryHumidityResponse.java  HistoryLuminosityResponse.java  HistorySoilMoistureResponse.java  HistoryTempResponse.java  HistoryWaterLevelResponse.java  MultipleDetailResponse.java  PlantDetailResponse.java  PlantResponse.java  PlantsDetailResponse.java  PotSizeResponse.java  SensorDetailResponse.java  SensorResponse.java  SensorsDetailResponse.java  SingleDetailResponse.java  SoilMoistureResponse.java
src/main/java/com/ezgreen/service/: BoardService.java  EnvironmentService.java  HistorySoilMoistureService.java  PlantService.java  PlantTypeService.java  PotSizeService.java  RelayService.java  RelayTypeService.java  SensorService.java  SensorTypeService.java  ZoneService.java
src/main/java/com/ezgreen/util/: ArduinoCommand.java
src/main/java/util/: ArduinoCommand.java
src/main/resources/: application.properties
src/main/ui/: .env-sample  README.md  package-lock.json  package.json
src/main/ui/public/: index.html
src/main/ui/src/: App.css  App.tsx  index.css  index.tsx
src/main/ui/src/features/common/: MyTable.tsx
src/main/ui/src/features/common/alert/: Alert.tsx
src/main/ui/src/features/common/chart/: LineChart.css  LineChart.tsx
src/main/ui/src/features/common/header/: Header.tsx
src/main/ui/src/features/common/navbar/: Navbar.tsx
src/main/ui/src/features/common/table/: MyTable.tsx
src/main/ui/src/features/environment/: EditEnvironment.tsx  Environment.tsx  Environments.tsx
src/main/ui/src/features/error/: Error.tsx
src/main/ui/src/features/home/: Home.tsx
src/main/ui/src/features/plant/: EditPlant.tsx  Plant.tsx
src/main/ui/src/features/relay/: EditRelay.tsx  Relay.tsx  Relays.tsx
src/main/ui/src/features/sensor/: EditSensor.tsx  Sensor.tsx  Sensors.tsx
src/main/ui/src/service/: ApiService.ts
src/main/ui/src/service/routes/: ConfigRoutes.ts  EnvironmentRoutes.ts  PlantRoutes.ts  RelayRoutes.ts  SensorRoutes.ts
src/main/ui/src/service/utils/: environmentFormat.ts  plantFormat.ts  plantformat.ts  relayFormat.ts  sensorFomat.ts  sensorFormat.ts
