server.port=5000

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.messages.basename=config
spring.jackson.default-property-inclusion= non_null

#PostgreSQL connection details
spring.datasource.url=${PGURL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

#logging
logging.level.root=${LOGLEVEL}
logging.level.web=${LOGLEVEL}
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=${LOGLEVEL}